# access-group-test

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/uk/co/scribbleapps/accesscaretest/: InstrumentedTests.java
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/co/scribbleapps/accesscaretest/data/: User.kt
app/src/main/java/uk/co/scribbleapps/accesscaretest/ui/: AboutFragment.java  CustomWebViewClient.java  LoginFragment.java  MainActivity.java  MoreInfoFragment.java  ProfileDetailsRequestFragment.java  ProfileFragment.java
app/src/main/java/uk/co/scribbleapps/accesscaretest/util/: ApplicationHelper.java  ExcludeFromJacocoGeneratedReport.java  PhotoHelper.java
app/src/main/java/uk/co/scribbleapps/accesscaretest/viewmodels/: LoginViewModel.java  ProfileDetailsRequestViewModel.java  ProfileViewModel.java
app/src/main/res/drawable/: ic_access_logo.xml  rounded_shape.xml
app/src/main/res/layout/: about_fragment.xml  activity_main.xml  login_fragment.xml  more_info_fragment.xml  profile_details_request_fragment.xml  profile_fragment.xml
app/src/main/res/menu/: refresh_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/uk/co/scribbleapps/accesscaretest/: ExampleUnitTest.java
app/src/test/java/uk/co/scribbleapps/accesscaretest/ui/: MainActivityTest.java
app/src/test/java/uk/co/scribbleapps/accesscaretest/util/: ApplicationHelperTest.java
gradle/wrapper/: gradle-wrapper.properties
