<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.AboutFragment" >

    <TextView
        android:id="@+id/aboutEmailTextView"
        style="@style/Custom.Style.TextView.Email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="email@placeholder.com" />

    <TextView
        android:id="@+id/aboutNameTextView"
        style="@style/Custom.Style.Text.Header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/vertical_space_margin_small"
        app:layout_constraintBottom_toTopOf="@+id/aboutEmailTextView"
        app:layout_constraintEnd_toEndOf="@+id/aboutEmailTextView"
        app:layout_constraintStart_toStartOf="@+id/aboutEmailTextView"
        tools:text="Name Placeholder" />
</androidx.constraintlayout.widget.ConstraintLayout>